<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColor"
    android:orientation="vertical"
    tools:context="com.dilmacsedat.bestpickformobilelegendsbang.Activity.AbilitiesActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:gravity="start"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView_l1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/assassin" />

            <ImageView
                android:id="@+id/imageView_l2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/assassin" />

            <ImageView
                android:id="@+id/imageView_l3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/assassin" />

            <ImageView
                android:id="@+id/imageView_l4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/assassin" />

            <ImageView
                android:id="@+id/imageView_l5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/assassin" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:gravity="end"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView_r1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/assassin" />

            <ImageView
                android:id="@+id/imageView_r2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/assassin" />

            <ImageView
                android:id="@+id/imageView_r3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/assassin" />


            <ImageView
                android:id="@+id/imageView_r4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/assassin" />

            <ImageView
                android:id="@+id/imageView_r5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/zilongsmall" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Good with your team"
        android:textColor="@color/colorWhite"
        android:textSize="19sp" />

    <LinearLayout
        android:id="@+id/linearLayout_good"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="4dp"
        android:orientation="horizontal"
        android:scrollbars="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/assassin" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/assassin" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Counters enemy team"
        android:textColor="@color/colorWhite"
        android:textSize="19sp" />

    <LinearLayout
        android:id="@+id/linearLayout_counters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="4dp"
        android:orientation="horizontal"
        android:scrollbars="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/assassin" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/assassin" />

    </LinearLayout>

</LinearLayout>