<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColor"
    android:orientation="vertical"
    tools:context="com.dilmacsedat.bestpickformobilelegendsbang.Activity.AbilitiesActivity">

    <LinearLayout
        android:id="@+id/linLayHeroes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView_assassin"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="8dp"
            android:clickable="true"
            android:focusable="true"
            android:padding="2dp"
            android:src="@drawable/assassin" />

        <ImageView
            android:id="@+id/imageView_fighter"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="8dp"
            android:clickable="true"
            android:focusable="true"
            android:padding="2dp"
            android:src="@drawable/fighter" />


        <ImageView
            android:id="@+id/imageView_mage"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="8dp"
            android:clickable="true"
            android:focusable="true"
            android:padding="2dp"
            android:src="@drawable/mage" />

        <ImageView
            android:id="@+id/imageView_marksman"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="8dp"
            android:clickable="true"
            android:focusable="true"
            android:padding="2dp"
            android:src="@drawable/marksman" />

        <ImageView
            android:id="@+id/imageView_support"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="8dp"
            android:clickable="true"
            android:focusable="true"
            android:padding="2dp"
            android:src="@drawable/support" />

        <ImageView
            android:id="@+id/imageView_tank"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="8dp"
            android:clickable="true"
            android:focusable="true"
            android:padding="2dp"
            android:src="@drawable/tank" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linlayH"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    </LinearLayout>
    <LinearLayout
        android:id="@+id/linlayH2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    </LinearLayout>
    <LinearLayout
        android:id="@+id/linlayS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/textView_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textColor="@color/colorWhite"
            android:textSize="21sp" />

        <TextView
            android:id="@+id/textView_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textColor="@color/colorWhite"
            android:textSize="19sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView_cd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:textColor="@color/colorWhite"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/textView_lwl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:textColor="@color/colorWhite"
                android:textSize="17sp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
